{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "generaltodoapp",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "a0cf74f8d035476e8e2d97895bd84062"
    }
  ]
}
